on:
  push:

env:
  CI: 1
  DEBIAN_FRONTEND: noninteractive

jobs:
  linter:
    name: Check code using Ament linter
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
          linter: [flake8, mypy, pep257, pep8, xmllint]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install ROS2
        uses: ros-tooling/setup-ros@v0.2
        with:
          required-ros-distributions: foxy
      - name: Run generic and Python linters
        uses: ros-tooling/action-ros-lint@v0.1
        with:
          linter: ${{ matrix.linter }}
